<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login & Registration Form</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="check" />
      <div class="login form">
        <header>Login</header>
        <form action="/login" method="POST">
          <input
            type="text"
            name="email"
            placeholder="Enter your email"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Enter your password"
            required
          />
          <a href="#">Forgot password?</a>
          <input type="submit" class="button" value="Login" />
        </form>
        <div class="signup">
          <span class="signup"
            >Don't have an account?
            <label for="check">Signup</label>
          </span>
        </div>
      </div>
      <div class="registration form">
        <header>Signup</header>
        <form action="/signup" method="POST">
          <input
            type="text"
            name="email"
            placeholder="Enter your email"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Create a password"
            required
          />
          <input
            type="password"
            name="confirm_password"
            placeholder="Confirm your password"
            required
          />
          <input type="submit" class="button" value="Signup" />
        </form>
        <div class="signup">
          <span class="signup"
            >Already have an account?
            <label for="check">Login</label>
          </span>
        </div>
        <!-- Registered Users Link -->
        <a class="registered-users" href="#" id="registered-users-link"
          >View Registered Users</a
        >

        <!-- User Information Modal -->
        <div id="users-list-modal" style="display: none">
          <h2>Registered Users</h2>
          <ul id="users-list"></ul>
          <button onclick="closeModal()">Close</button>
        </div>

        <script>
          // Fetch registered users when the link is clicked
          document
            .getElementById("registered-users-link")
            .addEventListener("click", function () {
              fetch("/api/registered-users")
                .then((response) => response.json())
                .then((users) => {
                  const usersList = document.getElementById("users-list");
                  usersList.innerHTML = ""; // Clear any existing data

                  // Display each user's info
                  users.forEach((user) => {
                    const li = document.createElement("li");
                    li.innerHTML = `
                  <div>
                      <strong>Email:</strong> ${user.email}
                      <button onclick="editUser(${user.id})">Edit</button>
                      <button onclick="deleteUser(${user.id})">Delete</button>
                  </div>
              `;
                    usersList.appendChild(li);
                  });

                  // Show the modal
                  document.getElementById("users-list-modal").style.display =
                    "block";
                })
                .catch((err) => console.error("Error fetching users:", err));
            });

          // Close the modal
          function closeModal() {
            document.getElementById("users-list-modal").style.display = "none";
          }

          // Edit user function (redirect to a form or show inputs for editing)
          function editUser(userId) {
            // Here, you can redirect to an edit page or show a form with current data
            window.location.href = `/edit-user/${userId}`;
          }

          // Delete user function
          function deleteUser(userId) {
            if (confirm("Are you sure you want to delete this user?")) {
              fetch(`/api/delete-user/${userId}`, { method: "DELETE" })
                .then((response) => response.json())
                .then((data) => {
                  alert("User deleted");
                  window.location.reload();
                })
                .catch((err) => console.error("Error deleting user:", err));
            }
          }
        </script>
      </div>
    </div>
  </body>
</html>
